# LOCAL USER AND PATHS
#========================================================================================================================
PUID=$PUID
PGID=$PGID
TZ=$TZ
USERDIR=$USERDIR
DOCKERDIR=$DOCKERDIR
DATADIR=$DATADIR

# NETWORKING
#========================================================================================================================
HOSTNAME=$HOSTNAME
DOMAINNAME=$DOMAINNAME
PUBLIC_FQDN=$PUBLIC_FQDN
LOCAL_IPS=$LOCAL_IPS
CODE_TRAEFIK_SUBNET_IP=$CODE_TRAEFIK_SUBNET_IP
DOCKER_DEFAULT_SUBNET=$DOCKER_DEFAULT_SUBNET
SOCKET_PROXY_SUBNET=$SOCKET_PROXY_SUBNET
SOCKET_PROXY_IP=$SOCKET_PROXY_IP
TRAEFIK_PROXY_SUBNET=$TRAEFIK_PROXY_SUBNET
TRAEFIK_PROXY_IP=$TRAEFIK_PROXY_IP
HOST_IS_VM=$HOST_IS_VM

# UFW Firewall
#========================================================================================================================
# Comma separated UFW allow from rules used by assets/03-setup_ufw.sh
# If you make any changes re-run script
# By default we allow SSH from CODE_TRAEFIK_SUBNET_IP so we can ssh to host from terminal
UFW_ALLOW_FROM=$UFW_ALLOW_FROM
UFW_ALLOW_PORTS=$UFW_ALLOW_PORTS
UFW_ALLOW_SSH=$UFW_ALLOW_SSH

# OAUTH
#========================================================================================================================
# OAuth cookie default lifetime: 1 week
OAUTH_COOKIE_LIFETIME=$OAUTH_COOKIE_LIFETIME
OAUTH_CLIENT_ID=$OAUTH_CLIENT_ID
OAUTH_CLIENT_SECRET=$OAUTH_CLIENT_SECRET
OAUTH_SECRET=$OAUTH_SECRET
OAUTH_WHITELIST=$OAUTH_WHITELIST

# LETSENCRYPT
#========================================================================================================================
LETSENCRYPT_EMAIL=$LETSENCRYPT_EMAIL

# CROWDSEC
#========================================================================================================================
CROWDSEC_API_PORT=$CROWDSEC_API_PORT
CROWDSEC_TRAEFIK_BOUNCER_API_KEY=$CROWDSEC_TRAEFIK_BOUNCER_API_KEY
CROWDSEC_IPTABLES_BOUNCER_API_KEY=$CROWDSEC_IPTABLES_BOUNCER_API_KEY
MYSQL_ROOT_PASSWORD=$MYSQL_ROOT_PASSWORD
MYSQL_DATABASE=$MYSQL_DATABASE
MYSQL_USER=$MYSQL_USER
MYSQL_PASSWORD=$MYSQL_PASSWORD