# LOCAL USER AND PATHS
PUID=1000
PGID=1000
TZ=Europe/Madrid							# timezone
USERDIR=/home/user							# your user's home path
DOCKERDIR=/home/user/jacker						# jacker base path
DATADIR=/home/user/jacker/data						# jacker's data path

# NETWORKING
HOSTNAME=								# your host name, without any domain or tld (ex. mybox)
DOMAINNAME=								# domain name and tld (ex. example.com)
PUBLIC_FQDN=								# host FQDN (wx. mybox.example.com)
PUBLIC_IP=								# public IP your FQDN points to (ex. 1.2.3.4)
LOCAL_IPS=127.0.0.1/32,10.0.0.0/8,192.168.0.0/16,172.16.0.0/12		# local docker IPs
UFW_ALLOW_FROM=								# your LAN IPs sepparated by comma (ex. 192.168.0.0/24,10.0.0.0/24)
SOCKET_PROXY_SUBNET=192.168.70.0/24					# internal docker network to host docker's socket-proxy
SOCKET_PROXY_IP=192.168.70.254						# ip for socket-proxy container
TRAEFIK_PROXY_SUBNET=192.168.71.0/24					# internal docker network to host traefik referse proxy
TRAEFIK_PROXY_IP=192.168.71.254						# ip for traefik-proxy container
HOST_IS_VM=true								# true for VM. false for unprivileged LXC container.

# LETSENCRYPT
LETSENCRYPT_EMAIL=							# your email address (ex. johndoe@example.com)

# CROWDSEC
CROWDSEC_API_PORT=8888							# crowdsec listening port
CROWDSEC_TRAEFIK_BOUNCER_API_KEY=					# execute in jackers path and copy api key here: docker compose exec crowdsec cscli bouncers add traefik-bouncer
