# LOCAL USER AND PATHS
PUID=1000
PGID=1000
TZ=Europe/Madrid
USERDIR=/home/user
DOCKERDIR=/home/user/jacker
DATADIR=/home/user/jacker/data

# NETWORKING
HOSTNAME=mybox
DOMAINNAME=example.com
PUBLIC_FQDN=mybox.example.com
PUBLIC_IP=
LOCAL_IPS=127.0.0.1/32,10.0.0.0/8,192.168.0.0/16,172.16.0.0/12
UFW_ALLOW_FROM=
SOCKET_PROXY_SUBNET=
SOCKET_PROXY_IP=192.168.70.254
TRAEFIK_PROXY_SUBNET=192.168.71.0/24
TRAEFIK_PROXY_IP=192.168.71.254
HOST_IS_VM=true

# LETSENCRYPT
LETSENCRYPT_EMAIL=

# CROWDSEC
CROWDSEC_API_PORT=8888
CROWDSEC_TRAEFIK_BOUNCER_API_KEY=

