# Prometheus Web Configuration
# https://prometheus.io/docs/prometheus/latest/configuration/https/

# TLS Configuration (optional - uncomment to enable)
# tls_server_config:
#   cert_file: /certs/prometheus.crt
#   key_file: /certs/prometheus.key
#   client_auth_type: RequireAndVerifyClientCert
#   client_ca_file: /certs/ca.crt
#   min_version: TLS13
#   max_version: TLS13
#   cipher_suites:
#     - TLS_AES_128_GCM_SHA256
#     - TLS_AES_256_GCM_SHA384
#     - TLS_CHACHA20_POLY1305_SHA256

# Basic Authentication (optional - uncomment to enable)
# basic_auth_users:
#   admin: $2y$10$... # bcrypt hash of password

# HTTP/2 Configuration
http_server_config:
  http2: true
