http:
  middlewares:
    # Strict security chain for sensitive services
    chain-strict:
      chain:
        middlewares:
          - crowdsec-bouncer@file         # CrowdSec IPS protection via Traefik plugin
          - middlewares-rate-limit-strict@file
          - middlewares-secure-headers@file
          - middlewares-oauth@file
          - middlewares-cache-none@file
          - middlewares-compress@file
