http:
  middlewares:
    chain-no-oauth-no-crowdsec:
      chain:
        middlewares:
          - middlewares-rate-limit@file
          - middlewares-secure-headers@file
          - middlewares-compress@file
