http:
  middlewares:
    chain-no-oauth:
      chain:
        middlewares:
          - crowdsec-bouncer@file         # CrowdSec IPS protection via Traefik plugin
          - middlewares-rate-limit@file
          - middlewares-secure-headers@file
          - middlewares-compress@file
